.main-intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    height: 80vh;
    padding-bottom: 10px;
    grid-template-areas:
      "section-1  section-1 section-2 section-2"
      "section-1  section-1 section-3 section-3";
  }

  .table-image {
    width: 50px;
    height: 50px;
  }

  table{
    width: 100%;
   
  }

  table th tr{
    width: 50px;
    height: 50px;
  }

  .products-table{
   padding: 20px;
   text-align: left;
  }
  .section-1 {
    grid-area: section-1;
    background-image: url("../../assets/images/bigImage.png");
    box-sizing: border-box;
    position: absolute;
    width: 580px;
    height: 520px;
  }
  
  .section-1-text {
    color: white;
    text-align: center;
    margin-top: 7em;
    color: white;
    font-weight: 900;
    display: none;
  }
  
  .section-1-text h2 {
    font-size: 2em;
  }
  .section-1-text .shopName {
    font-size: 3em;
  }
  
  .section-1 button {
    background-color: transparent;
    padding: 10px;
    border: 1px solid black;
    color: white;
    font-size: x-large;
    font-weight: 700;
  }
  
  .section-1 button:hover {
    background-color: blueviolet;
    border-radius: 5em;
    color: white;
    border: none;
  }
  
  .section-2 {
    grid-area: section-2;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
  }
  
  .section-2 h1,
  .section-3 h1 {
    text-align: center;
    margin-top: 4em;
    color: white;
  }
  
  .mens-section {
    background-image: url("../../assets/images/mensection.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    width: 300px;
    height: 250px;
  }
  
  .womens-section {
    background-image: url("../../assets/images/womensection.png");
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 300px;
    height: 250px;
  }
  
  .section-3 {
    grid-area: section-3;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
  }
  
  .kids-section {
    background-image: url("../../assets/images/kidsection.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    width: 300px;
    height: 250px;
  }
  
  .trends-section {
    background-image: url("../../assets/images/bestrends.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 250px;
  }
  
  .main-men-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1 fr);
    grid-template-areas:
      "section-4 section-4 section-4 section-4"
      "section-5 section-5 section-5 section-5";
    gap: 20px;
    padding: 40px;
  }
  
  .section-4 {
    grid-area: section-4;
  }
  
  .section-5 {
    grid-area: section-5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
  }
  
  .section-5 img {
    width: 100%;
    height: 15rem;
  }
  
  .product-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
  }
  
  .ratings-icon {
    color: goldenrod;
  }
  
  .main-women-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1 fr);
    grid-template-areas:
      "section-4 section-4 section-4 section-4"
      "section-5 section-5 section-5 section-5";
    gap: 20px;
    padding: 40px;
  }
  
  .card1-men-section{
    box-shadow:0 0 1rem rgba(0,0,0,0.2);
  }
  
  
  .main-kids-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1 fr);
    grid-template-areas:
      "section-4 section-4 section-4 section-4"
      "section-5 section-5 section-5 section-5";
    gap: 20px;
    padding: 40px;
  }
  
  @media only screen and (max-width: 768px) {
    .main-intro {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
      height: 150vh;
      text-align: center;
      grid-template-areas:
        "section-1"
        "section-2"
        "section-3";
        padding-bottom: 30rem;
    }
  
    .section-1 {
      grid-area: section-1;
      background-image: url("../../assets/images/bigImage.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      box-sizing: border-box;
      height: 40vh;
      width: 80vw;
      padding: 0;
      margin: 0;
    }
  
    .section-2 {
      grid-area: section-2;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 15em;
      align-items: center;
    }
  
    .section-1-text {
      color: white;
      font-size: medium;
      color: white;
      font-weight: 900;
      margin: auto;
    }
  
    .section-1-text h2 {
      font-size: 1em;
    }
    .section-1-text .shopName {
      font-size: 2em;
    }
  
    .section-3 {
      grid-area: section-3;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* gap: 40px; */
      align-items: center;
      
    }
  
    .section-4 {
      grid-area: section-4;
      text-align: center;
    }
  
    .section-5 {
      grid-area: section-5;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      
    }
    .section-5 img {
      width: 50vw;
      height: 25vh;
    }

    .section-5 img {
      width: 50vw;
      height: 25vh;
    }
    
  }
  